

-- Get list of objects from library --
DSPOBJD OBJ(BOLIB/*ALL) OBJTYPE(*ALL) OUTPUT(*OUTFILE) OUTFILE(EXPOBJ)
RUNSQL SQL('CREATE TABLE QTEMP/EXPOBJT AS (SELECT ODOBNM, ODOBTP, ODOBAT, char(ODOBSZ) as ODOBSZ, ODOBTX, ODOBOW, ODSRCF, ODSRCL, ODSRCM FROM EXPOBJ ORDER BY ODOBNM) WITH DATA') COMMIT(*NONE)


-- Get list of source physical files --
DSPFD FILE(BOLIB/*ALL) TYPE(*ATR) OUTPUT(*OUTFILE) FILEATR(*PF) OUTFILE(EXPSPF)
RUNSQL SQL('CREATE TABLE QTEMP/EXPSPFT AS (SELECT PHFILE, PHLIB FROM EXPSPF WHERE PHDTAT=''S'' ORDER BY PHFILE) WITH DATA') COMMIT(*NONE)


